* {
    box-sizing: border-box;
}

body {
    width: 100%;
}

footer {
    width: 100%;
}

.header {
    background-color: rgba(52,57,63,255);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    padding-left: 100px;
    width: 100%;
}

.logo {
    height: 30%;
}


.codoacodo {
    width: 140px; 
    height: 80px;
}

.linksheader2 {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    list-style-type: none;
    padding-left: 400px;
    font-size: 20px;
    margin-top: 18px;
    
}

linksheader2:active {
    color: white;
}

.tickets {
    color: rgba(69,131,85,255);
    font-weight: 600;
}

a.tickets:hover {
    color: rgba(43,165,70,255);
}

.conferencia {
    color: white;
    font-weight: 450;
}

a.conferencia:hover {
    color: white;
}

.oradores {
    color: darkgray;
    font-weight: 450;
}

a.oradores:hover {
    color: white;
}

.lugaryfecha {
    color: darkgray;
    font-weight: 450;
}

a.lugaryfecha:hover {
    color: white;
}

.orador {
    color: darkgray;
    font-weight: 450;
}

a.orador:hover {
    color: white;
}

.codoacodo {
    margin-left: 100px;
    margin-right: 10px;
    text-decoration: none;
}

.confbsas {
    justify-content: center;
    margin-top: 18px;
    color: white;
    font-weight:350;
}

#ba1 {
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
    filter: brightness(0.5);
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 100%;
    
}

.conf {
    color: white;
    text-align: right;
    padding-top: 400px;
    padding-right: 175px;
}

.texto {
    color: white;
    text-align: right;
    padding-right: 175px;
    margin-top: 10px;
    font-weight: 100px;
    padding-left: 950px;

}
.texto h4 {
    font-weight: normal;
}

.buttons {
    padding-left: 1300px;
    margin-bottom: 310px;
}

.btn-outline-light {
    font-size: 23px;
    margin-right: 15px;
}

.btn-success {
    font-size: 23px;
    background-color: rgba(45,161,72,255);
}

.allcards {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.card1 {
    margin-left: 300px;
    margin-right: 50px;
    width: 25rem; 
    border: 1px solid rgba(0,0,0,.125);
}

.card2 {
    margin-right: 50px;
    width: 25rem; 
    border: 1px solid rgba(0,0,0,.125);
}

.card3 {
    width: 25rem; 
    border: 1px solid rgba(0,0,0,.125);
}

.container {
    padding-left: 0%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.col-6.themed-grid-col {
    width: 72%;
}

.col-6.themed-grid-col.text {
    width: 72%; 
    background-color: rgba(53,58,64,255); 
    color: white; 
    border-left: 0.5px solid gray;
}

.bsasoctubre {
    margin-left: 20px;
    padding-top: 20px;
}

.bsastexto {
    padding-left: 20px;
    font-weight: 100px;
    font-size: 19.2px;
    padding-right: 20px;
}

.titulo {
    margin-left: 500px; 
    margin-top: 5px; 
    color: rgba(154,151,158,255)
}

.nombre {
    margin-left: 500px
}

.apellido {
    margin-right: 500px;
}

.form-floating {
    margin-left: 500px; 
    margin-right: 500px;
}

.enviar {
    margin-left: 500px; 
    margin-right: 500px; 
    width: 48%; 
    background-color: rgba(150,201,62,255); 
    border-color: rgba(150,201,62,255); 
    margin-bottom: 30px;
}

.footer {
    text-align: center;
    background: linear-gradient(70deg, rgba(26,54,68,255), rgba(27,82,113,255));
    display: flex;
    color:white;
    flex-direction: row;
    padding-left: 300px;
    padding-right: 300px;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 0%;

}

.condiciones {
    width: 8%; 
    line-height: 150%
}

.conferencias {
    width: 7%;
}

.privacidad {
    width: 7%;
}

.estudiantes {
    width: 7%;
}

.prensa {
    width: 7%;
}

.preguntas {
    width: 7%;
    line-height: 150%;
    margin-top: 5px;
}

/*.contacto {
    justify-content: center;
    display: flex;
    width: 7%;
}*/

.navbar {
    display: none;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */

    .codoacodo {
        padding: 0%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;

    }

    .logo {
        padding-left: 23%;
    }

    .linksheader2 {
        display: none;
    }

    .bg-dark {
        background-color: rgba(52,57,63,255);
    }

    .linksheader1 {
        list-style-type: none;
        padding: 5%;
        background-color: rgba(52,57,63,255);
        font-size: 15px;
        margin-bottom: 0px;
    }

    .confbsas {
        display: none;
    }

    .header {
        font-size: 10px;
        padding: 0%;
        background-color: rgba(52,57,63,255);

    }

    .conferencia {
        margin: 10px 0;
    }
    .oradores {
        margin: 10px 0;
    }
    .lugaryfecha {
        margin: 10px 0;
    }
    .orador {
        margin: 10px 0;
    }
    .tickets {
        margin: 10px 0;
    }
    
    
    .navbar {
        text-decoration: none;
        display: block;
        margin: 30px 30px;
        background-color: rgba(52,57,63,255);
        padding: 0%;
    }

    .navbar-toggler {
        background-color: black;
        padding: 0.90rem 1.5rem;
    }

    .navbar-collapse.collapse.show {
        width: 200%;
    }

    #ba1 {
        width: 200%;
        height: 100%;
        margin-top: 100px;
    }

    .conf {
        text-align: center;
        margin-left: 10px;
        padding-top: 30%;
    }

    .texto {
        text-align: left;
        padding-left: 20px;
        padding-right: 0;
        width: 100%;
    }

    .buttons {
        padding: 0;
        font-size: 20px;
        margin-bottom: 200px;
    }

    .allcards {
        display: block;
        font-size: 10px;
    }

    .card1 {
        width: 80%;
        margin: 0%;
        size: 200px;
        margin-left: 45px;
        margin-bottom: 10px;
    }
    
    .card2 {
        width: 80%;
        margin-left: 45px;
        margin-bottom: 10px;
    }

    .card3 {
        width: 80%;
        margin-left: 45px;
    }

    .btn-outline-light {
        font-size: 15px;
        margin-left: 20px;
    }

    .btn-success {
        font-size: 15px;
    }

    .container {
        display: block;
    }

    .col-6.themed-grid-col {
        width: 100%;
    }

    .col-6.themed-grid-col.text {
        width: 100%;
        border-left: none;
        border-top: 1px white;
    }

    .hawaii {
        width: 70%;
        height: 50%;

    }

    .bsasoctubre {
        padding-top: 10px;
    }

    .bsastexto {
        text-align: left;
        font-size: 15px;
        margin: 0%
    }

    .titulo {
        margin-left: 5px;
    }

    .enviar {
        margin-left: 5px;
        margin-right: 0;
    }

    .nombre {
        margin-left: 0;
        width: 50%;
        font-size: 10px;
    }

    .apellido {
        margin-right: 0;
        font-size: 10px;
    }

    .form-floating {
        margin-left: 5px;
        margin-right: 0px;
    }

    .footer {
        font-size: 18px;
        display: inline-block;
        text-align: center;
        padding-left: 0%;
        padding-right: 0%;

    }

    .contacto {
        width: 100%;
        /*margin-left: 35%;*/
    }

    .preguntas {
        width: 100%;
    }
    .condiciones {
        width: 100%; 
        line-height: 150%
    }
    
    .conferencias {
        width: 100%;
    }
    
    .privacidad {
        width: 100%;
    }
    
    .estudiantes {
        width: 100%;
    }
    
    .prensa {
        width: 100%;
    }
    

}